# OmegaProjectNetCore

./: .gitignore  OmegaProject.sln
OmegaProject/: OmegaProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
OmegaProject/Controllers/: AccountController.cs  AttendanceController.cs  AuthenticationController.cs  ContactUsMessagesController.cs  CoursesController.cs  FilesController.cs  GradesController.cs  GroupMessagesController.cs  GroupsController.cs  HomeController.cs  HomeWorkController.cs  HomeWorkStudentsController.cs  MessagesController.cs  NewsController.cs  ObjectsController.cs  RegistrationController.cs  RoleController.cs  StaffsController.cs  TestsController.cs  UsersController.cs  UsersGroupsController.cs
OmegaProject/Controllers/Guest Site/: ContactUsMessagesController.cs  NewsController.cs  OpinionsController.cs  StaffsController.cs  TopSliderImagesController.cs
OmegaProject/DTO/: Grade.cs  Group.cs  HomeWorkDTO.cs  HomeWorkFIleDTO.cs  Message.cs  MessageDTO.cs  MessageGroupDTO.cs  Object.cs  RegistrationModel.cs  UserDTO.cs  UserGroup.cs  UserLogInDTO.cs
OmegaProject/Entity/: Attendance.cs  ContactUsMessage.cs  Course.cs  Grade.cs  Group.cs  GroupMessage.cs  HomeWork.cs  HomeWorkStudent.cs  Message.cs  MessageDTO.cs  New.cs  OpendGroupMessage.cs  Role.cs  Staff.cs  Test.cs  User.cs  UserGroup.cs
OmegaProject/Entity/Guest Site/: Opinion.cs  TopSliderImage.cs
OmegaProject/Properties/: launchSettings.json
OmegaProject/services/: JwtService.cs  MyDbContext.cs  MyTools.Mail.cs  MyTools.cs
OmegaProject/services/MyTools/: MyTools .Homework.cs  MyTools.Mail.cs  MyTools.cs
OmegaProject/wwwroot/HomeWork/Files/4047/1103/: index.html  style.css
OmegaProject/wwwroot/HomeWork/Files/6063/1103/: OmegaDB.bacpac
OmegaProject/wwwroot/HomeWork/Files/7081/4153/: testPhp.html
OmegaProject/wwwroot/HomeWork/Files/7083/3133/: MyClass7.py  MyClass8.py
OmegaProject/wwwroot/HomeWork/Submited/4041/6137/6093/: icon psd.psd
OmegaProject/wwwroot/HomeWork/Teachers/7081/4155/4041/: eclipse.ini
